y3diss.jade
doctype html
html(lang="en")
	head
	
		meta(charset="utf-8")
		title Elliott Andrew
		
		//link(rel="stylesheet", href="/assets/css/normalize.css")
		link(rel="stylesheet", href="/main.css")
		
		script(src="assets/js/jquery-2.2.4.js")
		script(src="assets/js/jquery.jscrollpane.min.js")
		script(src="assets/js/jquery.mousewheel.js")
		
		script(src="https://use.typekit.net/nra8lfo.js")
		script try{Typekit.load({ async: true });}catch(e){}
		
		script(src="assets/js/ganalytics.js")

	header
	
		.ppage-top
				h1 
					a(href="/index.html") Re-use Mechanisms
					.p1 Transitional praxis in Berlin's liminal spaces
					//.p1 3rd Year Thesis | Berlin | University of Sheffield
				a(href="index.html", class="backbutton")
		hr
		
		//.ppage-title
			h2 Freespace Workshop
			p2 2015 | Hunslet, Leeds | University of Sheffield

	body

		.container
		
			.lef
				.ppage-content
					img(src="/assets/imgs/y3diss_1000.png", class="ppage-img3")
					.preface
						h4 Preface
						p I regularly explored deserted factories around the Midlands in England where I grew up. Old Victorian potteries and grand mills, the industrial hinterlands of Derby and Sheffield, they all entertained my curious fascination with the crumbling reminders of our past. I moved to Berlin some months ago and immediately noticed many similarities between abandoned spaces here and those back home. There are physical similarities of course, but it is the social contexts that seem to surround disused spaces and how they are sometimes re-used, that intrigued me more. The preconditions for spaces falling into disuse are often localised to the city or country, whereas instances whereby people instigate re-use of these spaces, seem to be part of a much wider socio-spatial phenomenon.
						em My research is concerned with mechanisms of re-use; transitional praxis in spaces that are caught in the lurch between disuse, and something more permanent.
						br
						br
						br
						br
						b Re-use Mechanisms is the title of my Part 1 thesis project. This page will contain an interactive, abbreviated version of the full copy.
						br
						br
						//b Scroll down to explore the study!
						b Interactive version coming soon!
						br
						br
						a(href="#", class="textlink") The full print-version can be found here on issuu
						br
						br
						br
					
					img(src="/assets/imgs/y3dissmap_1000.png", class="ppage-img2")
					
			//.rig
				.content
					img(src="/assets/imgs/proj_y2p2_600.jpg", class="ppage-img")
					img(src="/assets/imgs/diagrams_600.jpg", class="ppage-img")
					img(src="/assets/imgs/routes_600.png", class="ppage-img")
				
		script(src="assets/js/myscripts.js")
		
	footer
		hr
		.nav
			a(href="index.html") home
			a(href="index.html") contact
			a(href="index.html") about

y3diss.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elliott Andrew</title>
    <!--link(rel="stylesheet", href="/assets/css/normalize.css")-->
    <link rel="stylesheet" href="/main.css">
    <script src="assets/js/jquery-2.2.4.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="https://use.typekit.net/nra8lfo.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="assets/js/ganalytics.js"></script>
  </head>
  <header>
    <div class="ppage-top">
      <h1> <a href="/index.html">Re-use Mechanisms</a>
        <div class="p1">Transitional praxis in Berlin's liminal spaces</div>
        <!--.p1 3rd Year Thesis | Berlin | University of Sheffield-->
      </h1><a href="index.html" class="backbutton"></a>
    </div>
    <hr>
    <!--.ppage-title
    h2 Freespace Workshop
    p2 2015 | Hunslet, Leeds | University of Sheffield
    
    -->
  </header>
  <body>
    <div class="container">
      <div class="lef">
        <div class="ppage-content"><img src="/assets/imgs/y3diss_1000.png" class="ppage-img3">
          <div class="preface">
            <h4>Preface</h4>
            <p>I regularly explored deserted factories around the Midlands in England where I grew up. Old Victorian potteries and grand mills, the industrial hinterlands of Derby and Sheffield, they all entertained my curious fascination with the crumbling reminders of our past. I moved to Berlin some months ago and immediately noticed many similarities between abandoned spaces here and those back home. There are physical similarities of course, but it is the social contexts that seem to surround disused spaces and how they are sometimes re-used, that intrigued me more. The preconditions for spaces falling into disuse are often localised to the city or country, whereas instances whereby people instigate re-use of these spaces, seem to be part of a much wider socio-spatial phenomenon.</p><em>My research is concerned with mechanisms of re-use; transitional praxis in spaces that are caught in the lurch between disuse, and something more permanent.</em><br><br><br><br><b>Re-use Mechanisms is the title of my Part 1 thesis project. This page will contain an interactive, abbreviated version of the full copy.</b><br><br>
            <!--b Scroll down to explore the study!--><b>Interactive version coming soon!</b><br><br><a href="#" class="textlink">The full print-version can be found here on issuu</a><br><br><br>
          </div><img src="/assets/imgs/y3dissmap_1000.png" class="ppage-img2">
        </div>
      </div>
      <!--.rig
      .content
      	img(src="/assets/imgs/proj_y2p2_600.jpg", class="ppage-img")
      	img(src="/assets/imgs/diagrams_600.jpg", class="ppage-img")
      	img(src="/assets/imgs/routes_600.png", class="ppage-img")
      
      -->
    </div>
    <script src="assets/js/myscripts.js"></script>
  </body>
  <footer>
    <hr>
    <div class="nav"><a href="index.html">home</a><a href="index.html">contact</a><a href="index.html">about</a></div>
  </footer>
</html>
